<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frank.monitor</groupId>
    <artifactId>threadpool-monitor-agent-manager</artifactId>
    <version>1.0.0</version>
    <name>threadpool-monitor-agent-manager</name>
    <description>threadpool-monitor-agent-manager</description>
    <properties>
        <java.version>1.8</java.version>
        <package.dest.dir>${project.build.directory}/../../dest</package.dest.dir>
    </properties>
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <outputDirectory>${package.dest.dir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
