<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yunzhi.xiaoyuanhao</groupId>
	<artifactId>threadpool-monitor</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>threadpool-monitor</name>
	<description>threadpool-monitor</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.yunzhi.xiaoyuanhao</groupId>
			<artifactId>threadpool-monitor-agent-manager</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


	<distributionManagement>
		<repository>
			<id>nbugs_releases</id>
			<name>nbugs releases</name>
			<url>http://artifactory.api.xiaoyuanhao.com/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>nbugs_snapshots</id>
			<name>nbugs snapshots</name>
			<url>http://artifactory.api.xiaoyuanhao.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- 要将源码放上去，需要加入这个插件 -->
			<plugin>

				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
